# 📚 CLASE: ARREGLOS, MATRICES, CICLOS Y OBJETOS
(Ejemplos aplicados a productos, servicios, citas médicas, inmuebles y autos)

## 1. OPERACIONES CON ARREGLOS
### 1.1 Unión (sin duplicados)
Ejemplo: unir catálogos de autos de dos sucursales

CÓDIGO:
let autosA = ["Mazda 3", "Corolla", "Civic"];
let autosB = ["Civic", "CX-5", "Corolla", "Kona"];

let union = [...autosA];

for (let auto of autosB) {
  if (!union.includes(auto)) {
    union.push(auto);
  }
}

console.log(union);
// Resultado: ["Mazda 3", "Corolla", "Civic", "CX-5", "Kona"]

### 1.2 Intersección (elementos compartidos)
Ejemplo: servicios médicos disponibles en ambas sucursales

CÓDIGO:
let serviciosA = ["Rayos X", "Pediatría", "Laboratorio"];
let serviciosB = ["Cardiología", "Pediatría", "Rayos X"];

let inter = [];

for (let ser of serviciosA) {
  if (serviciosB.includes(ser)) {
    inter.push(ser);
  }
}

console.log(inter);
// Resultado: ["Rayos X", "Pediatría"]

### 1.3 Diferencia (elementos que están en A pero no en B)
Ejemplo: horarios aún no atendidos

CÓDIGO:
let programadas = ["09:00", "10:00", "11:00"];
let realizadas = ["10:00"];

let pendientes = [];

for (let hora of programadas) {
  if (!realizadas.includes(hora)) {
    pendientes.push(hora);
  }
}

console.log(pendientes);
// Resultado: ["09:00", "11:00"]

## 2. MATRICES Y ARREGLOS ASOCIATIVOS
### 2.1 Matrices (tablas de información)
Ejemplo: tabla de horarios de una clínica

CÓDIGO:
let horariosClinica = [
  ["Día", "09:00", "10:00", "11:00"],
  ["Lunes", 5, 3, 2],
  ["Martes", 2, 4, 1],
  ["Miércoles", 6, 1, 3]
];

console.table(horariosClinica);

### 2.2 Arreglos asociativos (Objetos)
Ejemplo 1: producto de una tienda

CÓDIGO:
let producto = {
  nombre: "Notebook Lenovo",
  precio: 550000,
  stock: 12,
  categoria: "Tecnología"
};

Ejemplo 2: vehículo en una automotora

CÓDIGO:
let vehiculo = {
  marca: "Mazda",
  modelo: "CX-5",
  km: 22000,
  precio: 18500
};

## 3. CICLOS ITERATIVOS
### 3.1 ¿Para qué sirven los ciclos?
- Recorrer listas
- Buscar datos
- Hacer sumatorias
- Validar información
- Generar reportes

### 3.2 Ciclo while
Ejemplo: recorrer citas médicas

CÓDIGO:
let citas = ["09:00", "09:30", "10:00"];
let i = 0;

while (i < citas.length) {
  console.log("Cita:", citas[i]);
  i++;
}

### 3.3 Asignación +=
Ejemplo: suma de arriendos de propiedades

CÓDIGO:
let arriendos = [430000, 380000, 520000, 300000];
let total = 0;
let i = 0;

while (i < arriendos.length) {
  total += arriendos[i];
  i++;
}

console.log("Total mensual:", total);

### 3.4 Sumatorias
Ejemplo: total de un carrito de compras

CÓDIGO:
let precios = [120, 80, 200, 150];
let total = 0;

for (let precio of precios) {
  total += precio;
}

console.log("Total carrito:", total);

### 3.5 Ciclos anidados
Ejemplo: stock de productos por sucursal

CÓDIGO:
let stock = [
  ["Producto", "Norte", "Sur"],
  ["Notebook", 10, 8],
  ["Impresora", 3, 6],
  ["Tablet", 7, 4]
];

for (let fila = 1; fila < stock.length; fila++) {
  console.log("Producto:", stock[fila][0]);

  for (let col = 1; col < stock[fila].length; col++) {
    console.log(" - Stock:", stock[fila][col]);
  }
}

## 4. INTRODUCCIÓN FORMAL A LOS OBJETOS
### 4.1 ¿Qué es un objeto?
Es una variable que contiene múltiples datos organizados en pares clave:valor.

### 4.2 Ejemplo simple
CÓDIGO:
let citaMedica = {
  paciente: "Luis Morales",
  especialidad: "Cardiología",
  hora: "11:00",
  estado: "Confirmada"
};

### 4.3 Acceder a datos
CÓDIGO:
console.log(citaMedica.paciente);
console.log(citaMedica.hora);

### 4.4 Modificar datos
CÓDIGO:
citaMedica.estado = "Atendida";

### 4.5 Recorrer un objeto
CÓDIGO:
for (let clave in citaMedica) {
  console.log(clave, ":", citaMedica[clave]);
}

---